# 设置变量age的值，再编写一个if-elif-else结构，根据age的值判断处于人生的哪个阶段。
# 如果一个人的年龄小于2岁，就打印一条消息，指出他是婴儿。
# 如果一个人的年龄为2（含）～4岁，就打印一条消息，指出他正蹒跚学步。
# 如果一个人的年龄为4（含）～13岁，就打印一条消息，指出他是儿童。
# 如果一个人的年龄为13（含）～20岁，就打印一条消息，指出他是青少年。
# 如果一个人的年龄为20（含）～65岁，就打印一条消息，指出他是成年人。
# 如果一个人的年龄超过65（含）岁，就打印一条消息，指出他是老年人。

age = 15

if age < 2:
    print('婴儿')
elif age >= 2 and age < 4:
    print('正蹒跚学步')
elif age >= 4 and age < 13:
    print('儿童')
elif age >= 13 and age < 20:
    print('青少年')
elif age >= 20 and age < 65:
    print('成年人')
elif age >= 65:
    print('老年人')
